proto/epoch/epoch_data.proto

syntax = "proto3";
package soarchain.epoch;

option go_package = "soarchain/x/epoch/types";

message EpochData {
  uint64 totalEpochs = 1; 
  string epochV2VRX = 2; 
  string epochV2VBX = 3; 
  string epochV2NBX = 4; 
  string epochRunner = 5; 
  string epochChallenger = 6;
  uint64 v2vRXTotalChallenges = 7;
  uint64 v2vBXTotalChallenges = 8;
  uint64 v2nBXTotalChallenges = 9;
  uint64 runnerTotalChallenges = 10;
  uint64 challengerTotalChallenges = 11;
  uint64 v2vRXLastBlockChallenges = 12;
  uint64 v2vBXLastBlockChallenges = 13;
  uint64 v2nBXLastBlockChallenges = 14;
  uint64 runnerLastBlockChallenges = 15;
  uint64 challengerLastBlockChallenges = 16;
  uint64 totalChallengesPrevDay = 17;
  double initialPerChallengeValue = 18;
  uint64 v2nBXPerChallengeValue = 19;
  uint64 runnerPerChallengeValue = 20;
  uint64 challengerPerChallengeValue = 21;
  uint64 v2vBXPerChallengeValue = 22;
  uint64 v2vRXPerChallengeValue = 23;
}
