proto/did/genesis.proto

syntax = "proto3";
package soarchain.did;
import "gogoproto/gogo.proto";
import "did/params.proto";
import "did/client_did.proto";
import "did/runner_did.proto";
import "did/challenger_did.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/amirh39/soarchain-core/x/did/types";

// GenesisState defines the did module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated ClientDid ClientDidList = 2 [(gogoproto.nullable) = false];
  repeated RunnerDid RunnerDidList = 3 [(gogoproto.nullable) = false];
  repeated ChallengerDid ChallengerDidList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
