proto/did/tx.proto

syntax = "proto3";
package soarchain.did;

import "did/client_did.proto";
import "did/runner_did.proto";
import "did/challenger_did.proto";

option go_package = "soarchain/x/did/types";

// Msg defines the Msg service.
service Msg {
  rpc GenClient(MsgGenClient) returns (MsgGenClientResponse);
  rpc GenRunner(MsgGenRunner) returns (MsgGenRunnerResponse);
  rpc GenChallenger(MsgGenChallenger) returns (MsgGenChallengerResponse);
  rpc DeactivateDid(MsgDeactivateDid) returns (MsgDeactivateDidResponse);

}

message MsgGenClient {
  string signature = 1;
  string certificate = 2;
  string creator = 3;
}
  
message MsgGenClientResponse {}

message MsgGenRunner {
  string creator = 1; 
  string certificate = 2;
  string signature = 3;
  string runnerStake = 4;
}
  
message MsgGenRunnerResponse {}

message MsgGenChallenger {
  string creator = 1;
  string challengerType = 2;
  string certificate = 3;
  string signature = 4;
  string ChallengerStake = 5;
}
  
message MsgGenChallengerResponse {}

// MsgDeactivateDid defines the Msg/DeactivateDID request type.
message MsgDeactivateDid {
  string creator = 1;
}

// MsgDeactivateDIDResponse defines the Msg/DeactivateDID response type.
message MsgDeactivateDidResponse {}

