proto/did/tx.proto

syntax = "proto3";
package soarchain.did;

import "did/client_did_document.proto";
import "did/runner_did_document.proto";
import "did/challenger_did_document.proto";

option go_package = "soarchain/x/did/types";

// Msg defines the Msg service.
service Msg {
  rpc GenClient(MsgGenClient) returns (MsgGenClientResponse);
  rpc GenRunner(MsgGenRunner) returns (MsgGenRunnerResponse);
  rpc GenChallenger(MsgGenChallenger) returns (MsgGenChallengerResponse);
  rpc DeactivateDid(MsgDeactivateDid) returns (MsgDeactivateDidResponse);

}

message MsgGenClient {
  ClientDidDocument document = 1;
  string signature = 2;
  string certificate = 3;
  string creator = 4;
}
  
message MsgGenClientResponse {}

message MsgGenRunner {
  RunnerDidDocument document = 1;
  string creator = 2; 
  string certificate = 3;
  string signature = 4;
}
  
message MsgGenRunnerResponse {}

message MsgGenChallenger {
  ChallengerDidDocument document = 1;
  string creator = 2;
  string challengerType = 3;
  string certificate = 4;
  string signature = 5;
}
  
message MsgGenChallengerResponse {}

// MsgDeactivateDid defines the Msg/DeactivateDID request type.
message MsgDeactivateDid {
  string did = 1;
  string fromAddress = 4;
}

// MsgDeactivateDIDResponse defines the Msg/DeactivateDID response type.
message MsgDeactivateDidResponse {}

