proto/poa/epoch_data.proto

syntax = "proto3";
package soarchain.poa;

option go_package = "soarchain/x/poa/types";

message EpochData {
  uint64 totalEpochs = 1; 
  string epochV2VRX = 2; 
  string epochV2VBX = 3; 
  string epochV2NBX = 4; 
  string epochRunner = 5; 
  string epochChallenger = 6;
  uint64 V2VRXtotalChallenges = 7;
  uint64 V2VBXtotalChallenges = 8;
  uint64 V2NBXtotalChallenges = 9;
  uint64 RunnerTotalChallenges = 10;
  uint64 ChallengerTotalChallenges = 11;
  uint64 V2VRXLastBlockChallenges = 12;
  uint64 V2VBXLastBlockChallenges = 13;
  uint64 V2NBXLastBlockChallenges = 14;
  uint64 RunnerLastBlockChallenges = 15;
  uint64 ChallengerLastBlockChallenges = 16;
  uint64 totalChallengesPrevDay = 17;
  uint64 initialPerChallengeValue = 18;
  uint64 V2NBXPerChallengeValue = 19;
  uint64 RunnerPerChallengeValue = 20;
  uint64 ChallengerPerChallengeValue = 21;
  uint64 V2VBXPerChallengeValue = 22;
  uint64 V2VRXPerChallengeValue = 23;
}
