proto/poa/genesis.proto

syntax = "proto3";
package soarchain.poa;

import "gogoproto/gogo.proto";
import "poa/params.proto";
import "poa/reputation.proto";
import "poa/vrf_data.proto";
import "poa/master_key.proto";
import "poa/factory_keys.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "soarchain/x/poa/types";

// GenesisState defines the poa module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated VrfData vrfDataList = 6 [(gogoproto.nullable) = false];
  MasterKey masterKey = 10 [(gogoproto.nullable) = false];
  repeated FactoryKeys factoryKeysList = 11 [(gogoproto.nullable) = false];
  uint64 factoryKeysCount = 12;
  repeated Reputation reputationList = 13 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
