proto/poa/genesis.proto

syntax = "proto3";
package soarchain.poa;

import "gogoproto/gogo.proto";
import "poa/params.proto";
import "poa/client.proto";
import "poa/challenger.proto";
import "poa/runner.proto";
import "poa/guard.proto";
import "poa/total_clients.proto";
import "poa/total_challengers.proto";
import "poa/total_runners.proto";
import "poa/challenger_by_index.proto";
import "poa/runner_by_index.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "soarchain/x/poa/types";

// GenesisState defines the poa module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Client clientList = 2 [(gogoproto.nullable) = false];
  repeated Challenger challengerList = 3 [(gogoproto.nullable) = false];
  repeated Runner runnerList = 4 [(gogoproto.nullable) = false];
  repeated Guard guardList = 5 [(gogoproto.nullable) = false];
  TotalClients totalClients = 6 [(gogoproto.nullable) = false];
  TotalChallengers totalChallengers = 7 [(gogoproto.nullable) = false];
  TotalRunners totalRunners = 8 [(gogoproto.nullable) = false];
  repeated ChallengerByIndex challengerByIndexList = 9 [(gogoproto.nullable) = false];
  repeated RunnerByIndex runnerByIndexList = 10 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
