proto/poa/tx.proto

syntax = "proto3";
package soarchain.poa;

import "poa/challenger.proto";

// this line is used by starport scaffolding # proto/tx/import
import "poa/runner.proto";

option go_package = "soarchain/x/poa/types";

// Msg defines the Msg service.
service Msg {
  rpc ChallengeService(MsgChallengeService) returns (MsgChallengeServiceResponse);
  rpc UnregisterChallenger(MsgUnregisterChallenger) returns (MsgUnregisterChallengerResponse);
  rpc UnregisterRunner(MsgUnregisterRunner) returns (MsgUnregisterRunnerResponse);
  rpc RunnerChallenge(MsgRunnerChallenge) returns (MsgRunnerChallengeResponse);
  rpc SelectRandomChallenger(MsgSelectRandomChallenger) returns (MsgSelectRandomChallengerResponse);
  rpc SelectRandomRunner(MsgSelectRandomRunner) returns (MsgSelectRandomRunnerResponse);
  rpc ClaimMotusRewards(MsgClaimMotusRewards) returns (MsgClaimMotusRewardsResponse);
  rpc ClaimRunnerRewards(MsgClaimRunnerRewards) returns (MsgClaimRunnerRewardsResponse);
  rpc RegisterFactoryKey(MsgRegisterFactoryKey) returns (MsgRegisterFactoryKeyResponse);
  rpc GenRunner(MsgGenRunner) returns (MsgGenRunnerResponse);
  rpc GenChallenger(MsgGenChallenger) returns (MsgGenChallengerResponse);
  rpc ClaimChallengerRewards(MsgClaimChallengerRewards) returns (MsgClaimChallengerRewardsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgChallengeService {
  string creator = 1;
  string clientPubkey = 2;
  string clientCommunicationMode = 3;
  string challengeResult = 4;

}

message MsgChallengeServiceResponse {
}

message MsgUnregisterChallenger {
  string creator = 1;
  string challengerAddress = 2;
}

message MsgUnregisterChallengerResponse {
}

message MsgGenRunner{
  string creator = 1; 
  string runnerStake = 2;
  string runnerIp = 3;
  string certificate = 4;
  string signature = 5;
}

message MsgGenRunnerResponse{
}

message MsgGenChallenger{
  string creator = 1;
  string challengerStake = 2;
  string challengerIp = 3;
  string challengerType = 4;
  string certificate = 5;
  string signature = 6;
}

message MsgGenChallengerResponse{
}

message MsgUnregisterRunner {
  string creator = 1;
  string runnerAddress = 2;
}

message MsgUnregisterRunnerResponse {
}

message MsgRunnerChallenge {
  string creator = 1;
  string runnerPubkey = 2;
  repeated string clientPubkeys = 3;
  string challengeResult = 4;
}

message MsgRunnerChallengeResponse {
}

message MsgSelectRandomChallenger {
  string creator = 1;
}

message MsgSelectRandomChallengerResponse {
  Challenger randomChallenger = 1;
}

message MsgSelectRandomRunner {
  string creator = 1;
}

message MsgSelectRandomRunnerResponse {
  Runner randomRunner = 1;
}


message MsgClaimMotusRewards {
  string creator = 1;
  string amount = 2;
}

message MsgClaimMotusRewardsResponse {
}

message MsgClaimRunnerRewards {
  string creator = 1;
  string amount = 2;
}

message MsgClaimRunnerRewardsResponse {
}

message MsgClaimChallengerRewards {
  string creator = 1;
  string amount = 2;
}

message MsgClaimChallengerRewardsResponse {
}

message MsgRegisterFactoryKey {
  string creator = 1;
  string factoryCert = 2;
}

message MsgRegisterFactoryKeyResponse {
}
