proto/soarmint/query.proto

syntax = "proto3";
package soarchain.soarmint;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "soarmint/params.proto";
import "soarmint/minter.proto";
// this line is used by starport scaffolding # 1

option go_package = "soarchain/x/soarmint/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/soarchain/soarmint/params";
  }
  // Queries a Minter by index.
	rpc Minter(QueryGetMinterRequest) returns (QueryGetMinterResponse) {
		option (google.api.http).get = "/soarchain/soarmint/minter";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetMinterRequest {}

message QueryGetMinterResponse {
	Minter Minter = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
