proto/dpr/genesis.proto

syntax = "proto3";
package soarchain.dpr;

import "gogoproto/gogo.proto";
import "dpr/params.proto";
import "dpr/dpr.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/soar-robotics/soarchain-core/x/dpr/types";

// GenesisState defines the drp module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Dpr DprList = 2 [(gogoproto.nullable) = false];
  Dpr dpr = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
