proto/dpr/tx.proto

syntax = "proto3";
package soarchain.dpr;

import "dpr/dpr.proto";

option go_package = "github.com/soar-robotics/soarchain-core/x/dpr/types";

// Msg defines the Msg service.
service Msg {
  rpc GenDpr(MsgGenDpr) returns (MsgGenDprResponse);
  rpc UpdateDpr(MsgUpdateDpr) returns (MsgUpdateDprResponse);
  rpc EnterDpr(MsgEnterDpr) returns (MsgEnterDprResponse);
  rpc ActivateDpr(MsgActivateDpr) returns (MsgActivateDprResponse);
  rpc LeaveDpr(MsgLeaveDpr) returns (MsgLeaveDprResponse);
  rpc ClaimDprRewards(MsgClaimDprRewards) returns (MsgClaimDprRewardsResponse);
}

message MsgGenDpr {
  string creator = 1;
  SupportedPIDs supportedPIDs = 2;
  uint64 duration = 3;
  string dprBudget = 4;
  uint64 maxClientCount = 5;
  string name = 6;
}

message MsgGenDprResponse {}

message MsgUpdateDpr {
  string dprId = 1;
  uint64 duration = 2;
  uint64 maxClientCount = 3;
  string dprBudget = 4;
  string sender = 5;
}

message MsgUpdateDprResponse {}

message MsgEnterDpr {
  string sender = 1;
  string dprId = 2;
  SupportedPIDs supportedPIDs = 3;
//string signature = 4; TODO: add motus signature check 
}

message MsgEnterDprResponse {}

message MsgActivateDpr {
  string dprId = 1; 
  string sender = 2;
}

message MsgActivateDprResponse {}

message MsgLeaveDpr {
  string sender = 1;
  string dprId = 2;
}

message MsgLeaveDprResponse {}

message MsgClaimDprRewards {
  string sender = 1;
}

message MsgClaimDprRewardsResponse {}