proto/dpr/tx.proto

syntax = "proto3";
package soarchain.dpr;

import "dpr/dpr.proto";

option go_package = "soarchain/x/dpr/types";

// Msg defines the Msg service.
service Msg {
  rpc GenDpr(MsgGenDpr) returns (MsgGenDprResponse);
  rpc UpdateDpr(MsgUpdateDpr) returns (MsgUpdateDprResponse);
  rpc EnterDpr(MsgEnterDpr) returns (MsgEnterDprResponse);
  rpc ActivateDpr(MsgActivateDpr) returns (MsgActivateDprResponse);
  rpc LeaveDpr(MsgLeaveDpr) returns (MsgLeaveDprResponse);
  rpc DeactivateDpr(MsgDeactivateDpr) returns (MsgDeactivateDprResponse);
}

message MsgGenDpr {
  string creator = 1;
  bool pidSupportedOneToTwnety = 2; 
  bool pidSupportedTwentyOneToForthy = 3; 
  bool pidSupportedForthyOneToSixty = 4; 
  uint64 duration = 5;
}

message MsgGenDprResponse {}

message MsgUpdateDpr {
  string dprId = 1;
  bool pidSupportedOneToTwnety = 2; 
  bool pidSupportedTwentyOneToForthy = 3; 
  bool pidSupportedForthyOneToSixty = 4; 
  uint64 duration = 5;
  string sender = 6;
}

message MsgUpdateDprResponse {}

message MsgEnterDpr {
  string pubKey =1;
  string sender = 2;
  string dprId = 3;
}

message MsgEnterDprResponse {}

message MsgActivateDpr {
  string dprId = 1; 
  string sender = 2;
}

message MsgActivateDprResponse {}

message MsgLeaveDpr {
  string pubKey = 1;
  string sender = 2;
  string dprId = 3;
}

message MsgLeaveDprResponse {}

message MsgDeactivateDpr {
  string dprId = 1; 
  string sender = 2;
  uint64 duration = 3;
}

message MsgDeactivateDprResponse {}
