proto/dpr/tx.proto

syntax = "proto3";
package soarchain.dpr;

import "dpr/dpr.proto";

option go_package = "soarchain/x/dpr/types";

// Msg defines the Msg service.
service Msg {
  rpc GenDpr(MsgGenDpr) returns (MsgGenDprResponse);
  rpc UpdateDpr(MsgUpdateDpr) returns (MsgUpdateDprResponse);
  rpc EnterDpr(MsgEnterDpr) returns (MsgEnterDprResponse);
  rpc ActivateDpr(MsgActivateDpr) returns (MsgActivateDprResponse);
  rpc LeaveDpr(MsgLeaveDpr) returns (MsgLeaveDprResponse);
  rpc DeactivateDpr(MsgDeactivateDpr) returns (MsgDeactivateDprResponse);
}

message MsgGenDpr {
  string creator = 1;
  string supportedPIDs = 2; 
  uint64 duration = 3;
}

message MsgGenDprResponse {}

message MsgUpdateDpr {
  string dprId = 1;
  string supportedPIDs = 2; 
  uint64 duration = 3;
  string sender = 4;
}

message MsgUpdateDprResponse {}

message MsgEnterDpr {
  string sender = 1;
  string dprId = 2;
}

message MsgEnterDprResponse {}

message MsgActivateDpr {
  string dprId = 1; 
  string sender = 2;
}

message MsgActivateDprResponse {}

message MsgLeaveDpr {
  string sender = 1;
  string dprId = 2;
}

message MsgLeaveDprResponse {}

message MsgDeactivateDpr {
  string dprId = 1; 
  string sender = 2;
  uint64 duration = 3;
}

message MsgDeactivateDprResponse {}
